 _          _        _    _          _        _        _                 _   _        _                  _
/\ \    _ / /\      /\ \ /\ \    _ / /\      /\ \     /\ \              /\_\/\_\ _   /\_\               /\ \
\ \ \  /_/ / /      \ \ \\ \ \  /_/ / /      \ \ \   /  \ \____        / / / / //\_\/ / /         _    /  \ \____
 \ \ \ \___\/       /\ \_\\ \ \ \___\/       /\ \_\ / /\ \_____\      /\ \/ \ \/ / /\ \ \__      /\_\ / /\ \_____\
 / / /  \ \ \      / /\/_// / /  \ \ \      / /\/_// / /\/___  /     /  \____\__/ /  \ \___\    / / // / /\/___  /
 \ \ \   \_\ \    / / /   \ \ \   \_\ \    / / /  / / /   / / /     / /\/________/    \__  /   / / // / /   / / /
  \ \ \  / / /   / / /     \ \ \  / / /   / / /  / / /   / / /     / / /\/_// / /     / / /   / / // / /   / / /
   \ \ \/ / /   / / /       \ \ \/ / /   / / /  / / /   / / /     / / /    / / /     / / /   / / // / /   / / /
    \ \ \/ /___/ / /__       \ \ \/ /___/ / /__ \ \ \__/ / /     / / /    / / /     / / /___/ / / \ \ \__/ / /
     \ \  //\__\/_/___\       \ \  //\__\/_/___\ \ \___\/ /      \/_/    / / /     / / /____\/ /   \ \___\/ /
      \_\/ \/_________/        \_\/ \/_________/  \/_____/               \/_/      \/_________/     \/_____/
    Лучший модуль для разработки текстовых рпг